# SkillSync

./: .gitignore  .tool-versions  .vercelignore  DEPLOYMENT.md  README-FR.md  README.md  SENTRY_SETUP.md  TESTING.md  package-lock.json  package.json
.ebextensions/: 01-environment.config
backend/: IMPROVEMENTS.md  Procfile  env.example  pom.xml  start.bat  start.sh
backend/.ebextensions/: 01-environment.config
backend/.elasticbeanstalk/: config.yml
backend/src/main/java/com/skillsync_backend/: BackendApplication.java  SkillSyncApplication.java
backend/src/main/java/com/skillsync_backend/api/: GlobalExceptionHandler.java
backend/src/main/java/com/skillsync_backend/config/: CorsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RateLimitingConfig.java  SecurityConfig.java  SecurityFilterConfig.java
backend/src/main/java/com/skillsync_backend/controller/: AIFlashcardController.java  AuthController.java  DebugController.java  FlashcardController.java  FlashcardSetController.java  GroupController.java  GroupMembershipController.java  LeaderboardController.java  MeController.java  NotificationController.java  StudyController.java  UserController.java
backend/src/main/java/com/skillsync_backend/dto/: AuthRequest.java  AuthResponse.java  CreateGroupRequest.java  DueCardDto.java  FlashcardDto.java  FlashcardRequest.java  FlashcardSetDto.java  FlashcardSetRequest.java  FlashcardSetResponse.java  GroupRequest.java  GroupResponse.java  InvitationDto.java  InviteRequest.java  LeaderboardRowDto.java  MemberDto.java  MyStatsDto.java  ReviewRequest.java  ReviewResultDto.java  RoleUpdateRequest.java  StudyResponseDto.java  StudySubmissionDto.java
backend/src/main/java/com/skillsync_backend/exception/: InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/skillsync_backend/model/: Flashcard.java  FlashcardSet.java  Group.java  GroupMembership.java  GroupRole.java  MembershipStatus.java  ReviewLog.java  Role.java  User.java  UserCardProgress.java
backend/src/main/java/com/skillsync_backend/repository/: FlashcardRepository.java  FlashcardSetRepository.java  GroupMembershipRepository.java  GroupRepository.java  ReviewLogRepository.java  UsedCardProgressRepository.java  UserRepository.java
backend/src/main/java/com/skillsync_backend/security/: AccessGuard.java  ForbiddenException.java  JwtAuthFilter.java  JwtTokenProvider.java  NotFoundException.java
backend/src/main/java/com/skillsync_backend/service/: AIFlashcardGenerationService.java  FlashcardService.java  FlashcardSetService.java  GroupMembershipService.java  GroupService.java  NotificationService.java  StudyService.java  UserService.java  ValidationService.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/skillsync_backend/: BackendApplicationTests.java
backend/src/test/java/com/skillsync_backend/controller/: AuthControllerTest.java
backend/src/test/java/com/skillsync_backend/integration/: AuthIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: cypress.config.ts  jest.config.js  jest.setup.js  next.config.mjs  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  tailwind.config.js
frontend/cypress/e2e/: navigation.cy.ts
frontend/cypress/support/: commands.ts  component.ts  e2e.ts
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  providers.tsx
frontend/src/app/api/[...path]/: route.ts
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/components/: Navbar.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/groups/: page.tsx
frontend/src/app/groups/[groupId]/: page.tsx
frontend/src/app/groups/[groupId]/leaderboard/: page.tsx
frontend/src/app/groups/[groupId]/manage/: page.tsx
frontend/src/app/groups/[groupId]/sets/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/notifications/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/sets/[setId]/: page.tsx
frontend/src/app/sets/[setId]/study/: page.tsx
frontend/src/app/study/[setId]/: page.tsx
frontend/src/components/: AIFlashcardGenerator.tsx  DebugAPI.tsx  DynamicBreadcrumb.tsx  ErrorBoundary.tsx  Navbar.tsx  RequireAuth.tsx  SentryTestButton.tsx  TokenCleanup.tsx  VerticalMarquee.tsx  WeeklyProgressChart.tsx  XpChart.tsx  middleware.ts
frontend/src/components/__tests__/: Navbar.test.tsx
frontend/src/components/ui/: button.cy.tsx  chart.tsx  marquee.tsx  vertical-marquee.tsx
frontend/src/components/ui/__tests__/: button.test.tsx  card.test.tsx
frontend/src/contexts/: AuthContext.tsx  InvitationCountContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useAIGeneration.ts  useCards.ts  useGroups.ts  useInvitationCount.ts  useSets.ts  useSingleSet.ts  useStudy.ts  useUserStats.ts
frontend/src/lib/: api.ts
frontend/src/types/: index.ts
