server:
  port: 8080

spring:
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:default}
  
  datasource:
    url: jdbc:h2:file:./data/skillsync
    username: sa
    password: 
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

  h2:
    console:
      enabled: true


jwt:
  secret: ${env.JWT_SECRET:mySecretKey123456789012345678901234567890}
  expiration: ${env.JWT_EXPIRATION:604800000}

ai:
  openai:
    api-key: ${env.OPENAI_API_KEY:}
    base-url: ${env.OPENAI_BASE_URL:https://api.openai.com/v1}
    model: ${env.OPENAI_MODEL:gpt-3.5-turbo}


